M48
; DRILL file {KiCad 7.0.5} date Sat Oct 12 11:19:11 2024
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-12T11:19:11-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.250
%
G90
G05
T1
X232.957Y-102.953
X237.807Y-102.953
T2
X232.657Y-105.983
X238.107Y-105.983
T3
X212.7Y-132.961
X224.13Y-132.961
T0
M30
