M48
; DRILL file {KiCad 7.0.5} date Thu Oct 26 11:03:57 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-10-26T11:03:57-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.250
%
G90
G05
T1
X232.957Y-102.953
X237.807Y-102.953
T2
X232.657Y-105.983
X238.107Y-105.983
T3
X212.268Y-136.339
X223.698Y-136.339
T0
M30
