M48
; DRILL file {KiCad 7.0.5} date Tue Aug  8 11:47:50 2023
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2023-08-08T11:47:50-04:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,7.0.5
; #@! TF.FileFunction,NonPlated,1,4,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.500
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C1.800
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C3.250
%
G90
G05
T1
X56.49Y-104.7
X61.34Y-104.7
T2
X56.19Y-107.73
X61.64Y-107.73
T3
X86.462Y-142.783
X97.892Y-142.783
T0
M30
